<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BS Task5</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: rgb(192, 193, 194);
  color: black;
  border: black;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid rgb(192, 193, 194);
}

.btn {
  background-color: rgb(241, 193, 33);
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 40%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
.error {
            color: red;
        }
</style>
</head>
<body>

<form onsubmit="return validateForm()" action="" style="max-width:500px;margin:auto" id="myForm" method="post">
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="First Name" name="first_name" id="first_name">
  </div>

  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Last Name" name="Last Name">
  </div>

  <div class="input-container">
    <i class="fa fa-phone icon"></i>
    <input class="input-field" type="text" placeholder="(845)555-1234" name="Phone">
  </div>

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Email Address" name="Email">
  </div>

  <div class="input-container">
    <i class="fa fa-home icon"></i>
    <input class="input-field" type="text" placeholder="Address" name=" ">
  </div>

  <div class="input-container">
    <i class="fa fa-home icon"></i>
    <input class="input-field" type="text" placeholder="City" name=" ">
  </div>

  <div class="input-container">
    <i class="fa fa-bars icon"></i>
    <input class="input-field" type="text" placeholder="Please select your State" name=" ">
  </div>

  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="text" placeholder="Project description" name="psw">
  </div>

  <button type="submit" class="btn" style="font-size: 18px">Send <i class="fa fa-paper-plane" style="font-size:18px;color:white;"></i>
</button>
</form>

</body>
</html>
